/*General style*/
.wrapper{
	width: 90%;
	padding: 0 5%;
}
h2{
	background: url(../images/line.png) no-repeat bottom center;   
	padding: 0 0 18px;
	margin-bottom: 70px;
	font-size: 1.86em;
	text-align: center;
}
#cta{
	background: #8CBC00;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    padding: 0;
    font-size: 1.3em;
    border: 0;
    -moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	width: 100%;
    margin: 70px 0 0;
    font-size: 1.6em;
    text-align: center;
}
@media screen and (max-width: 360px){
	#cta{
    	font-size: 1.5em;
	}
}
@media screen and (max-width: 320px){
	#cta{
    	font-size: 1.4em;
	}
}
#cta .inner{
	background: url(../images/cta-arrow.png) no-repeat right center;
    display: inline-block;
    padding: 14px 35px 16px 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 1.5 / 1),
only screen and (min-resolution: 144dpi),
only screen and (min-resolution: 1.5dppx){
	#cta .inner{
		background-image: url(../images/cta-arrow@15x.png);
		background-size: 21px 13px;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx){
	#cta .inner{
		background-image: url(../images/cta-arrow@2x.png);
		background-size: 21px 13px;
	}
}
#cta:hover{
    background-color: #82AF00;
    cursor: pointer;
}


/*Header*/
header{
    height: auto;
    background: url(../images/header-mobile.jpg) center;
}
header .wrapper{
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
}
header .logo{
    float: none;
    display: inline-block;
    width: 100%;
    text-align: center;
}
header h1{
	background: url(../images/logo-mobile.png) no-repeat 0 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 1.5 / 1),
only screen and (min-resolution: 144dpi),
only screen and (min-resolution: 1.5dppx){
	header h1{
		background-image: url(../images/logo-mobile@15x.png);
		background-size: 125px 49px;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx){
	header h1{
		background-image: url(../images/logo-mobile@2x.png);
		background-size: 125px 49px;
	}
}
header .logo p{
    color: #fff;
}
header aside{
	float: none;
	display: inline-block;
    width: 100%;
    margin-bottom: 30px !important;
}
header aside h2{
    color: #fff;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
header form{
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
header form li:last-child input{
    text-align: center;
    padding: 14px 0 16px;
    background-position: 89% center;
    font-size: 1.6em;
}
@media screen and (max-width: 360px){
	header form li input.submit{
    	background-position: 92% center;
    	font-size: 1.4em;
	}
	header form li input.submit:hover{
    	background-position: 94% center;
	}
}
@media screen and (max-width: 320px){
	header form li input.submit{
		background-position: 91% center;
    	font-size: 1.2em;
	}
	header form li input.submit:hover{
    	background-position: 93% center;
	}
}
header form li{
	width: 100% !important;
}
.selectric .label{
    font-size: 1.2em;
    padding-left: 5%;
}
header form li input.text{
    width: 90% !important;
    padding: 0 5%;
    height: 44px;
    font-size: 1.2em;
}
header form li:last-child input{
    width: 100% !important;
}
header form li:last-child input:hover{
    background-position: 90% center;
}

.mobile #mockup-wrapper{
    float: left;
    width: 100%;
    position: relative;
    height: 43px;
}
.mobile #mockup-wrapper .mockup{
	font-size: 1em;
	width: 97%;
	display: inline-block;
    background: #fff;
    padding: 12px 0 13px 3%;
    -moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
    color: #666;
    position: relative;
}
.mobile #mockup-wrapper .mockup small{
	float: left;
	width: 100%;
    font-size: 1.2em;
}
.mobile #mockup-wrapper .mockup:hover{
    cursor: pointer;
}
.mobile #mockup-wrapper .mockup span{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 20%;
	text-align: center;
	font: 0/0 a;
    *font: 20px/30px Lucida Sans Unicode,Arial Unicode MS,Arial;
}
.mobile #mockup-wrapper .mockup span:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #999;
    border-bottom: none;
}
.mobile #mockup-wrapper select{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
	zoom: 1;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.mobile #mockup-wrapper select:hover{
    cursor: pointer;
}

header form input.desktop{
    display: none;
}
header form input.mobile{
    display: block;
}


/*Sections style*/
#partners h2,
#opinions h2{
    margin-bottom: 50px;
}


/* / Partners*/
#partners #slides,
#partners .swiper-slide{
    height: 80px;
}
#partners .swiper-slide img{
    width: auto;
    height: 100%;
}


/* / Opinions*/
#opinions h2.desktop{
    display: none;
}
#opinions h2.mobile{
    display: block;
    text-align: center;
}
#opinions li li{
	font-size: 1.33em;
}
#opinions .media{
	display: none;
}


/* / How it works*/
#howitworks .wrapper .item{
    width: 100%;
    margin-right: 0;
	margin-bottom: 50px;
}
#howitworks .wrapper .item:nth-child(4){
	margin-bottom: 0 !important;
}
#howitworks .wrapper .item span{
	margin-left: 15%;
}
#howitworks .wrapper .item .icon{
	height: 120px;
}
#howitworks h3{
    font-size: 1.66em;
}
#howitworks p{
    font-size: 1.33em;
}


/* / Informations*/
#informations .desktop{
	display: none;
}
#informations .mobile{
	float: none;
	display: inline-block;
	margin-right: 1px;
	width: 100%;
	text-align: center;
}
#informations .tabs li{
	float: none;
	width: auto;
    display: inline-block;
    margin: 0 1.5% 20px;
    background: none;
}
#informations .tabs li a{
	float: none;
	padding: 0;
	display: inline-block;
    height: 56px;
    line-height: 56px;
    width: 56px;
    text-align: center;
    -moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	font-size: 2em;
	background: #fff;
	border: 3px solid #fff;
}
#informations .tabs li a:active,
#informations .tabs li a:hover{
    outline: none;
}
#informations .tabs a:hover{
    color: #1F1F2C;
}
#informations .tabs li.selected a{
    background: #fff;
	border-color: #97C400;
}
#informations .tabs li.selected span{
    display: none;
}
#informations .tabcontents{
	text-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	width: 90%;
	background: #fff;
}
#informations .tabcontents h3{
    font-size: 1.86em;
}
#informations .tabcontents p{
    font-size: 1.33em;
    line-height: 1.5em;
}


/*Footer*/
footer{
    font-size: 1.2em;
}
footer li{
    float: none;
    width: 100%;
    display: inline-block;
    margin-right: 1px;
    text-align: center;
}
footer .desktop{
    display: none;
}
footer .mobile{
    display: block;
    line-height: 1.4em;
}
footer ul{
    text-align: center;
}
footer ul li:first-child{
    width: 125px;
	margin-bottom: 20px;
}
footer img{
	width: 80%;
	margin-bottom: 0;
}


/*Fixed Top Quotation*/
#fixed{
    display: none;
}