<!DOCTYPE html>
<!--[if IE 8]><html lang="pt-br" xml:lang="pt-br" class="lt-ie10 ie8"><![endif]-->
<!--[if IE 9 ]><html lang="pt-br" xml:lang="pt-br" class="lt-ie10 ie9"><![endif]-->
<!--[if gt IE 9 ]><html lang="pt-br" xml:lang="pt-br" class="ie"><![endif]-->
<!--[if !IE]><!--><html lang="pt-br" xml:lang="pt-br"><!--<![endif]-->

<head>
	<title>Get | Seguro Viagem</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <meta name="author" content="">
	<meta name="keywords" content="tags aqui, dividas por vírgula">
	<meta name="description" content=""> -->

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- Get's CSS -->
	<link rel="stylesheet" media="screen" href="css/reset.css">
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="css/tablet.css">
	<link rel="stylesheet" media="screen and (max-width: 640px)" href="css/mobile.css">
	
	<!-- Datepicker's files-->
	<link rel="stylesheet" href="css/datepicker/jquery-ui.min.css">
	<link rel="stylesheet" href="css/datepicker/jquery.ui.core.min.css">
	<link rel="stylesheet" href="css/datepicker/jquery.ui.datepicker.min.css">
	<link rel="stylesheet" href="css/datepicker/jquery.ui.theme.min.css">

	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="js/modernizr-min.js"></script>
	<script type="text/javascript" src="js/selectivizr-min.js"></script>
	<![endif]-->
</head>

<body>
	
	<!-- Fixed form for scroll -->
	<section id="fixed">
		<div class="wrapper">
			<h2>Simule aqui seu seguro viagem</h2>
			<form action="" method="post">
				<ul class="clearfix">
					<li>
						<label>Destino</label>
						<div id="mockup-wrapper">
							<div class="mockup">
								Selecionar cidade
								<span></span>
							</div>
							<select>
								<option>Selecionar cidade</option>
								<option>Brasília</option>
								<option>Porto Alegre</option>
								<option>São Paulo</option>
								<option>Brasília</option>
								<option>Porto Alegre</option>
								<option>São Paulo</option>
								<option>Brasília</option>
								<option>Porto Alegre</option>
								<option>São Paulo</option>
							</select>
						</div>
					</li>
					<li>
						<label>Data ida</label>
						<input type="text" class="text calendar" value="dd/mm/aaaa">
					</li>
					<li>
						<label>Data volta</label>
						<input type="text" class="text calendar" value="dd/mm/aaaa">
					</li>
					<li>
						<label>Email de contato</label>
						<input type="email" class="text">
					</li>
					<li>
						<label class="empty">.</label>
						<input type="submit" class="submit" value="Ver Cotações">
					</li>
				</ul>
			</form>
		</div>
	</section>

	<!-- Header -->	
	<header id="quotation" name="quotation" itemscope="" itemtype="http://schema.org/Product">
		<div class="wrapper">
			<div class="logo">
				<h1>Get</h1>
				<p>Seguro Viagem</p>
			</div>
			<aside>
				<h2>Simule aqui seu seguro viagem</h2>
				<form action="" method="post">
					<ul>
						<li>
							<label>Destino</label>
							<div id="mockup-wrapper">
								<div class="mockup">
									<small>Selecionar cidade</small>
									<span></span>
								</div>
								<select>
									<option>Selecionar cidade</option>
									<option>Brasília</option>
									<option>Porto Alegre</option>
									<option>São Paulo</option>
									<option>Brasília</option>
									<option>Porto Alegre</option>
									<option>São Paulo</option>
									<option>Brasília</option>
									<option>Porto Alegre</option>
									<option>São Paulo</option>
								</select>
							</div>
						</li>
						<li>
							<label>Data ida</label>
							<input type="text" class="text desktop calendar" value="dd/mm/aaaa">
							<input type="date" class="text mobile" value="dd/mm/aaaa">
						</li>
						<li>
							<label>Data volta</label>
							<input type="text" class="text desktop calendar" value="dd/mm/aaaa">
							<input type="date" class="text mobile" value="dd/mm/aaaa">
						</li>
						<li>
							<label>Email de contato</label>
							<input type="email" class="text">
						</li>
						<li>
							<input type="submit" class="submit" value="Ver Cotações">
						</li>
					</ul>
				</form>
			</aside>
		</div>
	</header>
	
	<!-- Main content -->
	<main>
		<!-- Partners -->
		<section id="partners">
			<div class="wrapper clearfix">			
				<h2>Parceiros</h2>

				<!-- Element that gets to slide / be touched -->
				<div class="swiper-container">
					<ul id="slides" class="swiper-wrapper">
						<li class="swiper-slide"><img src="images/partners/premium-assistance.jpg" alt="Premium Assistance"/></li>
						<li class="swiper-slide"><img src="images/partners/assist-card.jpg" alt="Assist Card"/></li>	
						<li class="swiper-slide"><img src="images/partners/travel-ace.jpg" alt="Travel Ace"/></li>
						<li class="swiper-slide"><img src="images/partners/vital-card.jpg" alt="Vital Card"/></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Opinions -->
		<section id="opinions">
			<div class="wrapper">
				<h2 class="desktop">Opiniões Sobre a Get</h2>
				<h2 class="mobile">Opiniões<br />Sobre a Get</h2>

				<!-- This 'ghost' is a workaround
				to get the height of the slides and
				set it to the wrapper properly thru JS.
				Don't delete it! -->
				<div class="ghost">.</div>
				
				<!-- Element that gets to slide / be touched -->
				<div class="swiper-container clearfix">
					<ul id="slides" class="swiper-wrapper clearfix">
						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li>4</li>
										<li itemprop="ratingValue">5</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>

						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li>4</li>
										<li itemprop="ratingValue">5</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>

						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li itemprop="ratingValue">4</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>

						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li>4</li>
										<li itemprop="ratingValue">5</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>

						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li itemprop="ratingValue">4</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>

						<!-- Slide item -->
						<li class="swiper-slide" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<ul class="outer clearfix">
								<li itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
									<ul class="inner clearfix">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li>4</li>
										<li itemprop="ratingValue">5</li>
										<meta itemprop="worstRating" content="1">
										<meta itemprop="bestRating" content="5">
									</ul>
								</li>
								<li itemprop="author"><h4>Tiago Souza</h4></li>
								<li itemprop="contentLocation"><h5>São Paulo / SP</h5></li>
								<li itemprop="description"><p>“Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.”</p></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="media">Média de <span itemprop="ratingValue">4.5</span> estrelas num total de <span itemprop="reviewCount">22</span> opiniões.
				</div>
				
				<!-- CTA for mobile -->
				<a id="cta" href="#quotation" class="ancora"><div class="inner">Ver Cotações</div></a>
			</div>
		</section>

		<!-- How does it work? -->
		<section id="howitworks">
			<div class="wrapper">
				<h2>Como funciona?</h2>

				<!-- Step 1 -->
				<div class="item">
					<span>1</span>
					<div class="icon"><img src="images/icon-one.png"/></div>
					<h3>Preencha o formulário</h3>
					<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas.</p>
				</div>

				<!-- Step 2 -->
				<div class="item">
					<span>2</span>
					<div class="icon"><img src="images/icon-two.png"/></div>
					<h3>Obtenha as cotações</h3>
					<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas.</p>
				</div>

				<!-- Step 3 -->
				<div class="item">
					<span>3</span>
					<div class="icon"><img src="images/icon-three.png"/></div>
					<h3>Feche<br />Online</h3>
					<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas.</p>
				</div>
				
				<!-- CTA for mobile -->
				<a id="cta" href="#quotation" class="ancora"><div class="inner">Ver Cotações</div></a>
			</div>
		</section>

		<!-- Additional Information -->
		<section id="informations">
			<div class="wrapper">
				<h2>Informações Adicionais</h2>
				<div class="infobox">

					<!-- Tabs for desktop -->
					<ul class="tabs desktop">
						<li class="selected">
							<a href="" rel="view-first" class="first">Lorem ipsum</a>
							<span></span>
						</li>
						<li class="">
							<a href="" rel="view-second" class="second">Facebook</a>
							<span></span>
						</li>
						<li class="">
							<a href="" rel="view-third" class="third">Twitter</a>
							<span></span>
						</li>
					</ul>
					
					<!-- Tabs for mobile -->
					<ul class="tabs mobile">
						<li class="selected">
							<a href="" rel="view-first" class="first">1</a>
							<span></span>
						</li>
						<li class="">
							<a href="" rel="view-second" class="second">2</a>
							<span></span>
						</li>
						<li class="">
							<a href="" rel="view-third" class="third">3</a>
							<span></span>
						</li>
					</ul>

					<!-- Tab content Box -->
					<div class="tabcontents clearfix">

						<!-- Tab content item -->
						<div id="view-first" class="tabcontent">
							<h3>First</h3>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
						</div>

						<!-- Tab content item -->						
						<div id="view-second" class="tabcontent">
							<h3>Second</h3>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
						</div>

						<!-- Tab content item -->						
						<div id="view-third" class="tabcontent">
							<h3>Third</h3>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
							<p>Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais.</p>
						</div>
					</div>
				</div>
				
				<!-- CTA for mobile -->
				<a id="cta" href="#quotation" class="ancora"><div class="inner">Ver Cotações</div></a>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer>
		<div class="wrapper">
			<ul>
				<li><img src="images/logo-mobile@2x.png"></li>
				<li class="desktop">© 2014 - Get. Todos os direitos reservados.</li>
				<li class="mobile">© 2014 - Get.<br />Todos os direitos reservados.</li>
			</ul>
		</div>
	</footer>
	
	<!-- jQuery --><script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- Gets device and puts class on html --><script type="text/javascript" src="js/device.min.js"></script>	
	<!-- Select input (quotation) --><script src="js/jquery.selectric.min.js"></script>
	<!-- jQuery UI (datepicker) --><script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Swiper (partners and opinions) --><script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
	<!-- Tabs (additional info) --><script type="text/javascript" src="js/tabs-min.js"></script>	
	<!-- Script (call functions) --><script type="text/javascript" src="js/script.js"></script>	
</body>
</html>